<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>loonacuse</Authors>
    <Description>A simple 2D game engine based on MonoGame Framework </Description>
    <Copyright>loonacuse</Copyright>
    <PackageProjectUrl>https://github.com/lunacys/lunge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lunacys/lunge/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lunacys/lunge</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>loonacuse</Company>
    <Product>lunge</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ECS\**" />
    <EmbeddedResource Remove="Entities\ECS\**" />
    <None Remove="Entities\ECS\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI" />
    <Folder Include="Utils\Tiles" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\jint\Jint\Jint.csproj" />
    <ProjectReference Include="..\..\deps\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\..\deps\Nez\Nez.ImGui\Nez.MG38.ImGui.csproj" />
    <ProjectReference Include="..\..\deps\Nez\Nez.Persistence\Nez.MG38.Persistence.csproj" />
    <ProjectReference Include="..\..\deps\Nez\Nez.Portable\Nez.MG38.csproj" />
  </ItemGroup>

</Project>
