<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>loonacuse</Authors>
    <Description>A simple 2D game engine based on MonoGame Framework </Description>
    <Copyright>loonacuse</Copyright>
    <PackageProjectUrl>https://github.com/lunacys/lunge</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lunacys/lunge/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lunacys/lunge</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>loonacuse</Company>
    <Product>lunge</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ECS\**" />
    <EmbeddedResource Remove="Entities\ECS\**" />
    <None Remove="Entities\ECS\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\SteeringNew" />
    <Folder Include="Utils\Tiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\deps\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\deps\LiteNetLib\LiteNetLib\LiteNetLib.csproj" />
    <ProjectReference Include="..\..\deps\Nez\Nez.ImGui\Nez.FNA.Standard.ImGui.csproj" />
    <ProjectReference Include="..\..\deps\Nez\Nez.Persistence\Nez.FNA.Standard.Persistence.csproj" />
    <ProjectReference Include="..\..\deps\Nez\Nez.Portable\Nez.FNA.Standard.csproj" />
  </ItemGroup>

</Project>
