<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Animations" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Input" Version="1.0.617" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="1.0.617" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline.Portable" Version="3.6.0.1625" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.6.0.1625" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
