<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ECS\**" />
    <EmbeddedResource Remove="Entities\ECS\**" />
    <None Remove="Entities\ECS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Particles" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Components\" />
    <Folder Include="Physics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Deps\FSMSharp\src\FSMSharp\FSMSharp\FSMSharp.csproj" />
  </ItemGroup>

</Project>
