<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ECS\**" />
    <EmbeddedResource Remove="Entities\ECS\**" />
    <None Remove="Entities\ECS\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\Connections\" />
    <Folder Include="Entities\Components\" />
    <Folder Include="Physics\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Collisions">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.Collisions.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Content.Pipeline">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Graphics">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Input">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.Input.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Particles">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.Particles.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Tiled">
      <HintPath>..\..\Deps\MonoGame.Extended\MonoGame.Extended.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
