<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\deps\jint\Jint\Jint.csproj" />
      <ProjectReference Include="..\..\deps\Nez\Nez.ImGui\Nez.MG38.ImGui.csproj" />
      <ProjectReference Include="..\..\deps\Nez\Nez.Persistence\Nez.MG38.Persistence.csproj" />
      <ProjectReference Include="..\..\deps\Nez\Nez.Portable\Nez.MG38.csproj" />
      <ProjectReference Include="..\lunge.Library\lunge.Library.csproj" />
    </ItemGroup>

</Project>
