<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\..\..\Nez\Nez.Portable\Nez.FNA.Standard.csproj" />
    <ProjectReference Include="..\lunge.Library\lunge.Library.csproj" />
  </ItemGroup>

</Project>
